\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{setspace}

\setstretch{1.2}

\begin{document}

\begin{center}
    \Large \textbf{Diseño de un Computador para Simulación de Colisiones de Vehículos}\\
    \normalsize Presupuesto aproximado: 3000 USD
\end{center}

\section{Introducción}
El presente documento describe la selección y justificación de los componentes de un computador de alto rendimiento, diseñado específicamente para la simulación de colisiones de vehículos mediante el uso de software de renderizado y simulación física. Este tipo de aplicaciones requiere una elevada capacidad de cómputo, alto paralelismo, estabilidad en cargas prolongadas y un sistema gráfico avanzado capaz de procesar escenas complejas y cálculos físicos en tiempo razonable.

\section{Componentes del Sistema}

\subsection{Procesador (CPU)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{cpu.jpeg}
    \caption{AMD Ryzen Threadripper 3960X}
\end{figure}

\textbf{Justificación:}  
El AMD Ryzen Threadripper 3960X cuenta con 24 núcleos y 48 hilos, lo que lo hace especialmente adecuado para simulaciones de colisiones vehiculares que involucran cálculos físicos complejos, procesamiento paralelo y multitarea intensiva. Los motores de simulación y renderizado aprovechan múltiples hilos para calcular deformaciones, fuerzas de impacto y dinámicas de materiales, permitiendo reducir significativamente los tiempos de simulación y render.

\subsection{Tarjeta Gráfica (GPU)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{gpu.jpeg}
    \caption{MSI GeForce RTX 5070 Ventus 2X OC}
\end{figure}

\textbf{Justificación:}  
La GPU NVIDIA RTX 5070 con 12 GB de memoria GDDR7 ofrece una alta capacidad de procesamiento gráfico y aceleración por hardware para renderizado en tiempo real. Tecnologías como DLSS y núcleos dedicados para ray tracing permiten representar escenas de colisión con alto nivel de realismo visual, sombras precisas e iluminación avanzada, aspectos fundamentales en simulaciones vehiculares orientadas a análisis y visualización profesional.

\subsection{Placa Madre}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{placa.jpeg}
    \caption{ASUS Prime TRX40-PRO}
\end{figure}

\textbf{Justificación:}  
La placa base ASUS Prime TRX40-PRO está diseñada para procesadores Threadripper, ofreciendo soporte para múltiples líneas PCIe, memoria de alta capacidad y gran estabilidad eléctrica. Esto es esencial para estaciones de trabajo dedicadas a simulaciones prolongadas, donde la fiabilidad del sistema y la expansión futura son factores críticos.

\subsection{Memoria RAM }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{ram.jpeg}
    \caption{Corsair Vengeance LPX 32 GB DDR4}
\end{figure}

\textbf{Justificación:}  
Los 64 GB (2Pares de Corsair Vengeance LPX 32 GB DDR4) de memoria RAM DDR4 a 3200 MHz permiten manejar grandes volúmenes de datos asociados a modelos 3D complejos, mallas de simulación y texturas de alta resolución. En simulaciones de colisiones, una cantidad suficiente de memoria evita cuellos de botella y garantiza fluidez durante el dcálculo y el renderizado.

\subsection{Almacenamiento}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{ssd.jpeg}
    \caption{Kingston NV3 1TB NVMe PCIe 4.0}
\end{figure}

\textbf{Justificación:}  
El SSD NVMe PCIe 4.0 proporciona velocidades de lectura y escritura elevadas, reduciendo considerablemente los tiempos de carga de proyectos, escenas y simulaciones. Esto resulta fundamental al trabajar con archivos pesados y múltiples iteraciones de simulación y render.

\subsection{Sistema de Refrigeración}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{refrigeracion.jpeg}
    \caption{Corsair iCUE H100i RGB Elite}
\end{figure}

\textbf{Justificación:}  
La refrigeración líquida de 240 mm garantiza temperaturas estables del procesador durante cargas intensivas y prolongadas. Las simulaciones de colisiones suelen requerir uso sostenido del CPU, por lo que mantener temperaturas controladas es clave para el rendimiento y la durabilidad del sistema.

\subsection{Fuente de Poder}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fuente.jpeg}
    \caption{MSI MPG A850GS 850W 80+ Gold}
\end{figure}

\textbf{Justificación:}  
La fuente de poder de 850 W con certificación 80+ Gold asegura una entrega de energía estable y eficiente. Esto es indispensable en un sistema con GPU y CPU de alto consumo, evitando caídas de voltaje durante simulaciones exigentes.

\subsection{Gabinete}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{gabinete.jpeg}
    \caption{MONTECH KING 65 PRO}
\end{figure}

\textbf{Justificación:}  
El gabinete ofrece un diseño de alto flujo de aire y soporte para componentes de gran tamaño, favoreciendo la correcta ventilación del sistema. Un flujo de aire adecuado es esencial para mantener la estabilidad térmica durante procesos de simulación y render de larga duración.

\subsection{Ventilación Adicional}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{ventilador.jpeg}
    \caption{Corsair AF120 Elite}
\end{figure}

\textbf{Justificación:}  
El ventilador adicional mejora la circulación interna del aire, ayudando a disipar el calor generado por la GPU y otros componentes críticos durante las simulaciones intensivas.

\subsection{Monitor}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{monitor.jpeg}
    \caption{Monitor MSI G242LW 144Hz}
\end{figure}

\textbf{Justificación:}  
El monitor Full HD con panel IPS y 144 Hz permite una visualización fluida y precisa de las simulaciones, facilitando el análisis visual de colisiones, trayectorias y deformaciones en tiempo real.

\section{Ficha Técnica del Computador}
\centering
\caption{Componentes del Computador y Costos}
\begin{tabular}{|l|r|}
\hline
\textbf{Componente} & \textbf{Precio (USD)} \\ \hline
Procesador: AMD Ryzen Threadripper 3960X (24 núcleos / 48 hilos) & 870.99 \\ \hline
Tarjeta Gráfica: MSI GeForce RTX 5070 12 GB GDDR7 & 619.90 \\ \hline
Placa Madre: ASUS Prime TRX40-PRO & 451.90 \\ \hline
Memoria RAM: 32 GB DDR4 3200 MHz (2 $\times$ 239.99) & 479.98 \\ \hline
Almacenamiento: SSD NVMe PCIe 4.0 de 1 TB & 139.95 \\ \hline
Refrigeración: Sistema de refrigeración líquida de 240 mm & 150.17 \\ \hline
Fuente de Poder: 850 W 80+ Gold & 99.99 \\ \hline
Gabinete: ATX Mid Tower con alto flujo de aire & 94.99 \\ \hline
Monitor: 23.8 pulgadas, Full HD, 144 Hz, panel IPS & 79.00 \\ \hline
Uso Principal: Simulación de colisiones de vehículos y renderizado avanzado & 12.99 \\ \hline
\textbf{Costo Total} & \textbf{2,999.86} \\ \hline
\end{tabular}
\end{table}

\textbf{Uso Principal:} Simulación de colisiones de vehículos y renderizado avanzado


\section{Conclusión}
La configuración propuesta cumple con los requisitos necesarios para la simulación de colisiones vehiculares, ofreciendo un equilibrio adecuado entre potencia de cálculo, capacidad gráfica, estabilidad y escalabilidad. Este sistema permite ejecutar simulaciones complejas y renderizados de alta calidad dentro del presupuesto establecido, siendo una solución adecuada para entornos académicos y profesionales.

\end{document}
